# Oto

./: .gitignore  AGENTS.md  Claude.md  README.md  build.gradle.kts  compile_output.txt  gradle.properties  local.properties  scaffold.py  settings.gradle.kts
.agents/: .skills
.agents/docs/: architecture-boundaries.md  comment-policy.md  common-mistakes.md  feature-checklists.md  git-submission.md  maintainer-collaboration.md  release-data-security.md  source-protocol-discipline.md  text-localization-accessibility.md  toolchain-verification.md  workflow-handoff.md
.codebuddy/memory/: 2026-06-23.md  MEMORY.md
.codex/environments/: environment.toml
.github/scripts/: release-apk-file-gate.ps1  release-apk-metadata-gate.ps1  release-build-artifact-stage.ps1  release-build-verify.ps1  release-changelog-gate.ps1  release-changelog-generate.ps1  release-checkout-token-gate.ps1  release-handoff-gate.ps1  release-metadata-verify.ps1  release-publish-preflight-gate.ps1  release-publish-remote-gate.ps1  release-publish-transaction.ps1  release-signing-gate.ps1  release-source-ref-gate.ps1  release-verify-gate.ps1  release-version-tag-gate.ps1  release-workflow-meta-check.ps1
.github/workflows/: architecture-tests.yml  benchmark-release-build.yml  ci.yml  debug-build.yml  full-unit-tests.yml  lint-debug.yml  lint-release.yml  non-minified-release-build.yml  release-compile.yml  release-publish.yml  release.yml
.run/: Oto - Assemble All Variants.run.xml  Oto - Assemble Benchmark Release.run.xml  Oto - Assemble Debug.run.xml  Oto - Assemble NonMinified Release.run.xml  Oto - Assemble Release.run.xml  Oto [testDebugUnitTest test].run.xml
abs/: README.md  build.gradle.kts
abs/src/test/resources/abs/: batch_get_items.json  library_items_minified.json  play_session.json
app/: README.md  build.gradle.kts  proguard-rules.pro  release.jks
app/schemas/com.viel.aplayer.data.db.AppDatabase/: 27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  43.json
app/schemas/com.viel.oto.data.db.AppDatabase/: 42.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avd_play_pause.xml  avd_tab_bookmark.xml  avd_tab_related.xml  avd_tab_subtitles.xml  bookmark_filled.xml  forward_thirty.xml  ic_bookmark_add.xml  ic_forward_10.xml  ic_forward_20.xml  ic_forward_30.xml  ic_forward_5.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_replay_10.xml  ic_replay_20.xml  ic_replay_30.xml  ic_replay_5.xml  ic_rounded_add.xml  ic_rounded_arrow_back.xml  ic_rounded_arrow_forward.xml  ic_rounded_bookmark_add.xml  ic_rounded_check.xml  ic_rounded_clear.xml  ic_rounded_delete.xml  ic_rounded_event.xml  ic_rounded_forward_30.xml  ic_rounded_history.xml  ic_rounded_keyboard_arrow_down.xml  ic_rounded_list.xml  ic_rounded_more_vert.xml  ic_rounded_pause.xml  ic_rounded_play_arrow.xml  ic_rounded_replay_10.xml  ic_rounded_search.xml  ic_rounded_snooze.xml  ic_rounded_speed.xml  ic_rounded_storage.xml  ic_rounded_timelapse.xml  ic_rounded_tune.xml  (+17 more)
app/src/main/res/layout/: widget_player_2x2.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: aboutlibraries_keep.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
application/: README.md  build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: oto.android.library.gradle.kts
data/store/: README.md  build.gradle.kts
docs/: APlayer_Architecture_and_Optimization_Analysis.md  APlayer_Decoupling_Refactor_Scheme.md  APlayer_responsive_large_screen_adaptation_plan.md  Rascal Does Not Dream of a Dear Friend.m3u8  audiobook_code_aligned_refactor_plan.md  audiobook_data_model.md  audiobook_import_single_file_sequence_plan.md  audiobook_rescan_flow.md  audiobook_streaming_import_flow.md  audiobookshelf_catalog_mirror_backend_design.md  audiobookshelf_catalog_mirror_backend_task_table.md  audiobookshelf_server_backend_feasibility.md  audiobookshelf_socketio_phase6_assessment.md  cache.md  capability_layer_convergence_plan.md  capability_layer_refactoring_plan.md  consolidation-audit.md  cover_bitmap_cache_optimization_plan.md  cover_transition_animation_design.md  feature_list.md  feedback-message-factory-architecture.md  multi-module-domain-migration-plan.md  playback_progress_notification_model.md  release-pipeline_hardening_plan.md  release-policy.md  scene_module_architecture_refactor_plan.md  ui_route_screen_action_migration_plan.md  vfs_storage_proxy_architecture.md  キネマ106 - 零.cue
docs/architecture-review/: architecture-review-2026-06-08.html  strict-engineering-review-2026-06-08.html  strict-engineering-review-2026-06-08.md
docs/cc/: audiobookshelf_integration_implementation.md  audiobookshelf_integration_plan.md  code_review_plan.md  code_review_report.md
docs/cc/Audiobookshelfdocs/: _libraries.md
docs/spark/: 2026-06-09-custom-seek-steps-design.md  2026-06-09-deleted-book-recovery-design.md
event/: README.md  build.gradle.kts
gradle/: libs.versions.toml
media/metadata/: README.md  build.gradle.kts
media/playback/: README.md  build.gradle.kts
media/service/: README.md  build.gradle.kts
media/service/src/main/: AndroidManifest.xml
network/policy/: build.gradle.kts
runtime/lifecycle/: README.md  build.gradle.kts
runtime/observability/: README.md  build.gradle.kts
settings/model/: build.gradle.kts
shared/: README.md  build.gradle.kts
ui/: README.md  build.gradle.kts
widget/: README.md  build.gradle.kts
widget/src/main/: AndroidManifest.xml
work/policy/: README.md  build.gradle.kts
(+1799 files in other folders)
