# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Disable Gradle's generated HTML problems report because sandboxed verification
# runs can leave the root build report unreadable for the next wrapper invocation.
org.gradle.problems.report=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
