[versions]
agp = "9.2.1"
kotlin = "2.4.0"
# KSP Version Alignment: Align KSP plugin with Kotlin 2.4.0 requirements by upgrading to the latest 2.3.9 release.
ksp = "2.3.9"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.11.0"
activityCompose = "1.13.0"
composeBom = "2026.06.00"
mockwebserver = "5.4.0"
# Upgrade Navigation System (Transition to Jetpack Navigation 3 runtime and UI library) Add Navigation 3 dependency coordinates to support state-driven back stack control.
nav3 = "1.1.3"
media3 = "1.10.1"
room = "2.8.4"
work = "2.11.2"
documentfile = "1.1.0"
coil = "2.7.0"
palette = "1.0.0"
datastore = "1.2.1"
glance = "1.1.1"
okhttp = "5.4.0"
moshi = "1.15.2"
# Coroutines Test Version (Match the runtime coroutines BOM resolved by AndroidX dependencies)
# Keeps virtual-time Flow tests aligned with the kotlinx-coroutines-core version already selected for the app runtime.
coroutines = "1.11.0"
# Robolectric Unit Runtime (Provides Android framework behavior for local JVM tests)
# Pins a cached Robolectric runtime so AndroidX components observe realistic API levels instead of android.jar stub defaults.
robolectric = "4.16.1"
# Add Haze Library (Introduce Haze and HazeMaterials for backdrop blur effects) Enable hardware-accelerated Compose native backdrop blur.
haze = "1.7.2"
# MaterialKolor (HCT/Monet dynamic ColorScheme generation) Replaces the in-house HSL approximation with Google's material-color-utilities algorithm.
materialKolor = "4.1.1"
# AboutLibraries Metadata UI (Match the app's AGP 9, Kotlin 2.4, Compose 1.11, and compileSdk 37 toolchain)
# The Android plugin generates the license metadata resource consumed by the Compose Material 3 screen.
aboutLibraries = "15.0.0-rc01"
# Koin Dependency Injection (Replaces manual DI graphs with Koin modules)
# Provides android, compose, viewmodel, and test artifacts aligned with Kotlin 2.4 / Compose 1.11.
koin = "4.2.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowsize = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# Animated Vector Drawable in Compose (Drives selected-state path morphing for bottom nav tabs)
# Provides animatedVectorResource + rememberAnimatedVectorPainter so AVD assets render with Compose tint.
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
# Setup Navigation 3 Libraries (Link dependencies for Nav3 runtime and Compose UI) Declare Navigation 3 runtime and UI coordinates.
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "nav3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "nav3" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3" }
androidx-media3-database = { group = "androidx.media3", name = "media3-database", version.ref = "media3" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
# Coil Runtime Core (Lets the observability module inspect image pipeline callbacks without depending on Compose UI)
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-glance = { group = "androidx.glance", name = "glance", version.ref = "glance" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
# Coroutines Virtual-Time Test Harness (Expose TestScope and scheduler controls for Flow backpressure tests)
# Search input throttling must be verified without wall-clock sleeps, so tests need kotlinx-coroutines-test explicitly.
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
# Robolectric JVM Test Runtime (Backs Android API-dependent unit tests without a device)
# Allows tests to pin the supported app SDK so file-backed AndroidX components avoid production-impossible legacy branches.
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
# Setup Haze Libraries (Link dependencies for Haze and HazeMaterials) Declare Haze and HazeMaterials coordinates to support blurring.
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
haze-materials = { group = "dev.chrisbanes.haze", name = "haze-materials", version.ref = "haze" }
# MaterialKolor (Material Color Utilities / HCT dynamic ColorScheme generation for Compose)
material-kolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }
# AboutLibraries Compose Material 3 UI (Render Gradle-generated dependency license metadata inside Settings)
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
# Koin Core Android DI (Provides GlobalContext, androidContext, and module DSL)
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
# Koin Compose Integration (Provides koinInject / koinViewModel for Compose screens)
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
# Koin Test Support (Provides checkKoinModule and KoinTest helpers for JVM tests)
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
# Koin JUnit4 Test Runner (Provides KoinTestRule and auto-verify extensions)
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# Android Library Modules (Enable Android runtime slices such as observability without application packaging)
android-library = { id = "com.android.library", version.ref = "agp" }
# Kotlin JVM Foundation Modules (Compile pure model and policy Gradle modules without Android variants)
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Setup Kotlin Serialization (Add serialization plugin for Nav3 type safety) Enable compiler serialization plugin.
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# AboutLibraries Android Plugin (Automatically attach license metadata generation to Android variants)
aboutlibraries-android = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "aboutLibraries" }
