<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cleartext Traffic Permission (Enable cleartextTrafficPermitted to allow HTTP networking connections at the low-level platform socket layer) -->
    <!-- Actual network safety and cleartext permissions are validated dynamically at the application level by AppSettings configurations. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>