<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 启用 cleartextTrafficPermitted 允许底层连接 HTTP，从而实现动态明文受控。 -->
    <!-- 实际的明文安全性将由 APlayer 的 AppSettings 在应用层代码侧进行动态拦截和过滤。 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>